 {
    "name": "Life of Mechon",
    "short_name": "Life of Mechon",
    "icons": [
        
        {
            "src": "https://1.bp.blogspot.com/-VAXuzAf0mk8/YOxzqcLBBiI/AAAAAAAACuc/jiMnGKg2lWANxvR18fM0aUx29Fikkm9jACLcBGAsYHQ/s0/2_objects.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.lifeofmechon.xyz"
}
