 {
    "name": "Life of Mechon",
    "short_name": "Life of Mechon",
    "icons": [
        
        {
            "src": "https://1.bp.blogspot.com/-CTM9h8GvWBY/YOxce46rwxI/AAAAAAAACuE/1CQlzJr1944t3uafn6Lyp25wERcA9hW5wCLcBGAsYHQ/s320/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.lifeofmechon.xyz"
}
