 {
    "name": "Life of Mechon",
    "short_name": "Life of Mechon",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-5dTZVd7ZLus/YOxPvcylFCI/AAAAAAAACtU/BrLu-F9NRu0B4YlZX0_u3fMqGiB0du4XQCLcBGAsYHQ/s192/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://1.bp.blogspot.com/-3DWTsbzHASQ/YOxPv8nkb3I/AAAAAAAACtY/5PqJCKeAoyMU_AbS3t6El4-0pK-B0Nw2wCLcBGAsYHQ/s320/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "background": {
    "page": "background.html"
  }
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.lifeofmechon.xyz"
}
