 {
    "name": "Life of Mechon",
    "short_name": "Life of Mechon",
    "icons": [
        
        {
            "src": "https://1.bp.blogspot.com/-s5yh9H20dks/YOxs79YZDQI/AAAAAAAACuQ/QoAzdaJgsscYAPL1jIWIa9pIZmMkbbm7wCLcBGAsYHQ/s320/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.lifeofmechon.xyz"
}
